{block title}
	{_currency.page.titleNew}
{/block}

{block pageTitle}
	<h1>{_currency.page.titleNew}</h1>
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Currency:default">
				{_currency.page.title}
			</a>
		</li>
		<li class="breadcrumb-item active">
			{_currency.page.titleNew}
		</li>
	</ol>
{/block}

{block content}
		<div class="container-fluid">
			<form n:name="createForm" class="ajax">

				<div class="row">
					<div class="col-12 mb-3 text-right">
						<a n:href="default" class="btn btn-sm btn-secondary">
							<i class="fas fa-reply"></i>&nbsp;{_cms.main.back}
						</a>
						<button n:name="submit" class="btn btn-sm btn-success">
							<i class="fas fa-floppy-o"></i>&nbsp;{_cms.main.save}
						</button>
					</div>
				</div>

				<div class="row">
					<div class="col-12">

						<!-- Default box -->
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">{_currency.page.titleNew}</h3>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-lg-6 col-12">
										<div class="form-group">
											<label n:name="name">{_cms.main.name}</label>
											<input n:name="name" class="form-control">
										</div>
										<div class="form-group">
											<label n:name="code">ISO</label>
											<input n:name="code" class="form-control">
										</div>
										<div class="form-group">
											<label n:name="symbol">{_currency.page.symbol}</label>
											<input n:name="symbol" class="form-control">
										</div>
										<div class="form-group">
											<label n:name="thousandSeparator">{_currency.page.thousandDelimeter}</label>
											<input n:name="thousandSeparator" class="form-control">
										</div>
										<div class="form-group">
											<label n:name="decimalSeparator">{_currency.page.decimalDelimeter}</label>
											<input n:name="decimalSeparator" class="form-control">
										</div>
										<div class="form-group">
											<label n:name="decimalPrecision">{_currency.page.decimalCount}</label>
											<input n:name="decimalPrecision" class="form-control">
										</div>
										<div class="form-group">
											<label n:name="schema">{_currency.page.schema}</label>
											<input n:name="schema" class="form-control">
										</div>
									</div>
									<div class="col-lg-6 col-12">
										<div class="form-group">
											<label for="realRate">{_currency.page.rateCnb}</label>
											<input name="realRate" value="-"
											       class="form-control" disabled>
										</div>
										<div class="form-group">
											<label n:name="rate">{_currency.page.rate}</label>
											<input n:name="rate" class="form-control">
										</div>
										<div class="form-group">
											<label n:name="modifyOperator">{_currency.page.rateCnbModify}</label>
											<select n:name="modifyOperator" class="form-control"></select>
										</div>
										<div class="form-group">
											<label n:name="modifyValue">{_currency.page.modifySize}</label>
											<input n:name="modifyValue" class="form-control">
										</div>
									</div>
								</div>
							</div>
							<!-- /.card-body -->
						</div>
						<!-- /.card -->

					</div>
				</div>
				<!-- /.row -->

			</form>
		</div>
		<!-- /.container-fluid -->
{/block}